<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:paddingBottom="55dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="-191dp">

        <TextView
            android:id="@+id/question_score"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/question_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_a"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/answer_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_b"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/answer_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_c"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/answer_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/answer_d"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/answer_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>